<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Truong Van Nhu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.1/css/all.css" type="text/css">

<style>
    body{
        background-color: #0fa9a7;
    }
    .containter{
    }
    a{
        text-decoration: none;
    }
    .col-5{
        margin-top: 100px;
        background-color: #FFFFFF;
    }
    .icon{
        text-align: center;
        background-color: #645398;
    }
    .icon span{
        height: 50px;
    }
    .color-icon{
        color: black;
    }
    .sign-input{
        margin: 30px;
    }

    .button{
        padding: 10px 0px;
        font-size: 30px;
        background-color: #645398;
        line-height: 30px;
    }
    .button-a{
        color: #FFFFFF;
    }
    .sign-button{
        text-align: center;
        margin: 10px 30px 25px;
    }
</style>
</head>
<body>
<div class="container">

        <div class="col-5">
            <div class="sig-top">
                <div class="icon">
                <span><i class="fas fa-money-check-edit"></i></span>
                <p>REGISTER</p>
                </div>
            </div>

            <div class="sign-input">
                <div  class="sign-icon" >
                    <form action="" method="POST">
                        <span class="sign-icon"><i class="fas fa-user"></i></span>
                        <input type="text" name="name" placeholder="Username" required="">
                    </form>
                </div>
                <div  class="sign-icon">
                    <form action="" method="POST">
                        <span class="sign-icon"><i class="fas fa-user-lock"></i></span>
                        <input name="mk" type="password" placeholder="********">
                    </form>
                </div>
                <div class="sign-icon">
                    <form action="" method="POST">
                        <span class="sign-icon"><i class="fas fa-user-lock"></i></span>
                        <input name="mk" type="password" placeholder="*****************">
                    </form>
                </div>

                <div  >

                    <form action="" method="POST">
                        <span class="sign-icon"><i class="far fa-envelope"></i></span>
                        <input type="text" name="email" placeholder="E-mail">
                    </form>
                </div>

            </div>
            <div style="text-align: center">
            <label><input name="chon" type="checkbox" value="1">I agree to the <a href="#">Terms of Servicee</a> </label>
            </div>
            <div class="sign-button">
                <div>

                </div>
                <div class="button"><a href="#">
                    <span class="button-a">SIGN UP</span></a>
                </div>
                <span class="button-b">
                    Already a member ? <a href="#" class="log">Login Here</a>
                </span>
            </div>

        </div>


</div>

</body>
</html>